# make_board_pedro

./: build.gradle  settings.gradle
src/main/java/com/example/board_pedro/: BoardPedroApplication.java
src/main/java/com/example/board_pedro/src/item/: ItemController.java  ItemMapper.java  ItemService.java
src/main/java/com/example/board_pedro/util/: Criteria.java  PageMaker.java
src/main/resources/: application.properties
src/main/resources/mappers/: ItemMapper.xml
src/main/webapp/WEB-INFO/views/: bootstrap.jsp
src/main/webapp/WEB-INFO/views/index/: index.jsp
src/test/java/com/example/board_pedro/: BoardPedroApplicationTests.java
