#view
spring.mvc.view.prefix= /WEB-INFO/views/
spring.mvc.view.suffix= .jsp


#db

spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

#db연결주소
spring.datasource.url=jdbc:mysql://rc4-pedro-server-db.cuupyzlcppur.ap-northeast-2.rds.amazonaws.com/monhangdb?useSSL=false&autoReconnect=true&validationQuery=select 1
spring.datasource.username=pedro
spring.datasource.password=GUStjr1085!



#mybatis
mybatis.mapper-locations= mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.configuration.call-setters-on-nulls=true